# postgres database connection password
DATABASE_PASSWORD = "qwert12456"

# mongodb password
MONGODB_PASSWORD = "genoshavdia124"

# jwt secret
SECRET = "nicholaslatifi40"


# pasword salt
SALT_AMOUNT = 10